Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcDesign
Bundle-SymbolicName: zzy.sirius.ecDesign
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zzy.sirius.ecdesign.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: zzy.sirius.ecDesign
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.sirius.diagram,
 net.mydreamy.requirementmodel.ui;bundle-version="1.2.3"
Import-Package: org.zzy.sirius.services,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.eef.common.ui.api;version="2.0.0",
 org.eclipse.eef.properties.ui.api;version="2.0.0",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.business.api.dialect;version="3.0.0",
 org.eclipse.sirius.business.api.query;version="3.0.0",
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.spec;version="3.2.0",
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel;version="3.1.0",
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.ordering;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.api.accessor;version="3.0.0",
 org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.emf.edit;version="4.0.0",
 org.eclipse.sirius.ui.business.api.dialect;version="3.1.0",
 org.eclipse.sirius.ui.business.api.session;version="3.2.0",
 org.eclipse.sirius.viewpoint;version="3.2.0",
 org.eclipse.sirius.viewpoint.provider;version="3.2.0",
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.xtext.example.edgecloudmodel.eCModel
